{
  "name": "express-intro",
  "version": "1.0.0",
  "description": "",
  "main": "author.js",
  "scripts": {
    "serve": "nodemon author.js" 
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.3"
  }
}
